# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = all_others-deps_all-py38-{audio0.8.1, audio0.9.1, audio0.10.2, audio0.11.0, audio0.12.1, audio0.13.1, audio2.0.2, audio2.1.0},
    all_others-deps_all-py37-audio0.11.0,
    all_others-deps_all-py39-audio0.8.1,
    all_others-deps_all-py310-audio0.11.0,
    common_upstream-py38-{audio0.8.1, audio0.9.1, audio0.10.2, audio0.11.0, audio0.12.1, audio0.13.1, audio2.0.2, audio2.1.0},
    common_upstream-py37-audio0.11.0,
    common_upstream-py39-audio0.8.1,
    common_upstream-py310-audio0.11.0,
    all_upstream-py38-audio0.12.1,

[testenv]
extras = deps_all: all
changedir = {envdir}  # prevent using ./s3prl local package to import items not packaged into sdist
commands =
    py37: {envpython} {toxinidir}/utility/assert_python_version.py 3.7
    py38: {envpython} {toxinidir}/utility/assert_python_version.py 3.8
    py39: {envpython} {toxinidir}/utility/assert_python_version.py 3.9
    py310: {envpython} {toxinidir}/utility/assert_python_version.py 3.10

    audio0.8.1: {envpython} -m pip install torchaudio==0.8.1
    audio0.9.1: {envpython} -m pip install torchaudio==0.9.1
    audio0.10.2: {envpython} -m pip install torchaudio==0.10.2
    audio0.11.0: {envpython} -m pip install torchaudio==0.11.0
    audio0.12.1: {envpython} -m pip install torchaudio==0.12.1
    audio0.13.1: {envpython} -m pip install torchaudio==0.13.1
    audio2.0.2: {envpython} -m pip install torchaudio==2.0.2
    audio2.1.0: {envpython} -m pip install torchaudio==2.1.0

    espnet: {envpython} -m pip install espnet>="202308"

    # test import s3prl before installing dependencies for testing
    {envpython} -c "import s3prl; from s3prl.nn import S3PRLUpstream;"

    # install dependencies for testing
    {envpython} -m pip install ipdb pytest pytest-xdist python-dotenv

    common_upstream: {envpython} -m pytest {toxinidir}/test/test_upstream.py --runupstream {posargs}
    all_upstream: {envpython} -m pytest {toxinidir}/test/test_upstream.py --runupstream --runslow {posargs}
    all_others: {envpython} -m pytest {toxinidir}/test/ --runslow {posargs}
