hear\_gunshot
=============

**(s3prl.problem.common.hear_gunshot)**

.. automodule:: s3prl.problem.common.hear_gunshot














HearESC50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: HearESC50
   :member-order: bysource
   :members:
   :undoc-members:
   :inherited-members: torch.nn.Module,nn.Module,Module
   :show-inheritance:

HearGunshot
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: HearGunshot
   :member-order: bysource
   :members:
   :undoc-members:
   :inherited-members: torch.nn.Module,nn.Module,Module
   :show-inheritance:









