hear\_gtzan
===========

**(s3prl.problem.common.hear_gtzan)**

.. automodule:: s3prl.problem.common.hear_gtzan














HearESC50
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: HearESC50
   :member-order: bysource
   :members:
   :undoc-members:
   :inherited-members: torch.nn.Module,nn.Module,Module
   :show-inheritance:

HearGtzan
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: HearGtzan
   :member-order: bysource
   :members:
   :undoc-members:
   :inherited-members: torch.nn.Module,nn.Module,Module
   :show-inheritance:









