category
========

**(s3prl.dataio.encoder.category)**

.. automodule:: s3prl.dataio.encoder.category














CategoryEncoder
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: CategoryEncoder
   :member-order: bysource
   :members:
   :undoc-members:
   :inherited-members: torch.nn.Module,nn.Module,Module
   :show-inheritance:

CategoryEncoders
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: CategoryEncoders
   :member-order: bysource
   :members:
   :undoc-members:
   :inherited-members: torch.nn.Module,nn.Module,Module
   :show-inheritance:









